.body{
    color: white;
    margin: 0;
    background-color: black;
    font-family: 'Teko', sans-serif;
    background-image: url(./img/stars-bg-gif.gif);
    background-size: auto;
}

.div-titulo{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 50px;
    text-shadow: 1px 1px 100px rgb(225, 0, 255);
    letter-spacing: 3px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.637)), url(./img/stars-bg.jpg);
    background-repeat: no-repeat;   
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.class-img{
    height: 22vh;
    flex: 1 1 300px;
}

.div-card{
text-shadow: 3px 3px 70px #ffffff;
    width: 25%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}


.div-title{
    display: flex;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    text-shadow: 3px 3px 70px #ffffff;
}

.div-subtitle{
    display: flex;
    font-size: 45px;
    text-align: center;
    justify-content: center;
    text-shadow: 3px 3px 70px #ffffff;
}

.div-paragraph{
    font-size: 25px;
    padding: 17px;
    text-align: center;
    text-shadow: 3px 3px 70px #ffffff;
    flex: 2 1 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
/* Espaço para futura responsividade | VALORES SUJEITOS A ALTERAÇÃO! | */

/* @media screen and (min-width: 320px){ 
}

@media screen and (min-width: 720px){
} 

@media screen and (min-width: 1024px){
} */